# eSports

eSports.Backend/: eSports.Backend.sln
eSports.Backend/Extensions.Domain/: QueryExtension.cs
eSports.Backend/Player.Domain/Entity/: PlayerEntity.cs
eSports.Backend/Player.Domain/Filter/: PlayerFilter.cs
eSports.Backend/Player.Domain/Response/: PlayerResponse.cs
eSports.Backend/Player.Domain/ViewModels/: CreatePlayerViewModel.cs  PlayerViewModel.cs
eSports.Backend/Player.Service/: Player.Service.csproj
eSports.Backend/Player.Service/Implementations/: PlayerService.cs
eSports.Backend/Player.Service/Interfaces/: IPlayerService.cs
eSports.Backend/Players.WebApi/: Players.WebApi.csproj  Program.cs
eSports.Backend/Players.WebApi/Controllers/: PlayerController.cs
eSports.Backend/Players.WebApi/Properties/: launchSettings.json
eSports.Backend/Stats.Domain/Entity/: StatsEntity.cs
eSports.Backend/Stats.WebApi/: Program.cs  Stats.WebApi.csproj
eSports.Backend/Stats.WebApi/Controllers/: StatsController.cs
eSports.Backend/Stats.WebApi/Properties/: launchSettings.json
eSports.Backend/Teams.Domain/Entity/: TeamEntity.cs
eSports.Backend/Teams.WebApi/: Program.cs  Teams.WebApi.csproj  appsettings.json
eSports.Backend/Tournaments.WebApi/: Program.cs  Tournaments.WebApi.csproj
eSports.Backend/eSports.Backend.DAL/: AppDbContext.cs  eSports.Backend.DAL.csproj
eSports.Backend/eSports.Backend.DAL/Interfaces/: IBaseRepository.cs
eSports.Backend/eSports.Backend.DAL/Repositories/: PlayerRepository.cs  StatsRepository.cs  TeamRepository.cs  TournamentRepository.cs
eSports.Backend/eSports.DAL/: AppDbContext.cs  eSports.DAL.csproj
eSports.Backend/eSports.Service/: eSports.Service.csproj
eSports.Backend/eSports.Service/Players/Implementations/: PlayerService.cs
eSports.Backend/eSports.Service/Players/Interfaces/: IPlayerService.cs
eSports.Backend/eSports.Service/Stats/Implementations/: StatsService.cs
eSports.Backend/eSports.Service/Stats/Interfaces/: IStatsService.cs
eSports.Backend/eSports.Service/Teams/Implementations/: TeamService.cs
eSports.Backend/eSports.Service/Teams/Interfaces/: ITeamService.cs
eSports.Backend/eSports.Service/Tournaments/Implementations/: TournamentService.cs
eSports.Backend/eSports.Service/Tournaments/Interfaces/: ITournamentService.cs
eSports.Frontend/: index.html  package-lock.json  package.json
eSports.Frontend/src/: main.jsx
eSports.Status/: go.mod  main.go
(+87 files in other folders)
