<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eSports.Backend.DAL\eSports.Backend.DAL.csproj" />
    <ProjectReference Include="..\Player.Domain\Players.Domain.csproj" />
  </ItemGroup>

</Project>
